# nvim
Personal Neovim configuration.

## Installation

```sh
git clone --recursive --depth=1 https://github.com/abbudao/nvim ~/.config/nvim
nvim '+UpdateRemotePlugins' '+helptags\ ~/.config/nvim' '+qa'
```

## Adding auto-loaded plugins

```sh
git submodule add <repo> pack/<category>/start/<name>
```

## Adding lazily-loaded plugins

```sh
git submodule add <repo> pack/<category>/opt/<name>
```

## Removing plugins

```sh
git submodule deinit pack/<category>/<start|opt>/<name>
git rm pack/<category>/<start|opt>/<name>
```

## Updating plugins

```sh
git submodule update --init --recursive --remote
```

## Updating '*Current plugins*' section on README
It is recommended that you create a file called `api_key.env` and put a GitHub API key on it, as unauthenticated requests to GitHub API are limited to 60 per hour. 

On ``.config/nvim/`` simply run:
```
python auto-readme.py
```
:warning: The script is slow

## Current plugins
